/* 淡入淡出 */
.fade-enter-from,
.fade-leave-active {
  opacity: 0;
}

.fade-leave-active {
  transition: all var(--time-250);
}

.fade-a-enter-from,
.fade-a-leave-active {
  opacity: 0;
}

.fade-a-enter-active,
.fade-a-leave-active,
.fade-a-move {
  transition: all var(--time-250);
}

.fade-a-leave-active {
  position: absolute;
}

.border-leave-active,
.border-enter-active,
.fade-enter-active,
.sidebar-leave-active,
.sidebar-enter-active {
  transition: all var(--time-500);
}

/* 侧边栏出场 */
.sidebar-enter-from {
  opacity: 0;
  transform: translateX(100%);
}

.sidebar-leave-to {
  opacity: 0;
}

/* 输入框线条 */
.border-enter-from,
.border-leave-active {
  width: 0% !important;
}

/* 选择器列表内容动画 */
.select-list-enter-from,
.select-list-leave-active {
  opacity: 0;
}

.select-list-leave-active,
.select-list-enter-active,
.select-list-move {
  transition: all var(--time-250);
}

.select-list-leave-active {
  position: absolute;
}

/* 卡片列表及卡片入场 */
.card-list-enter-from {
  opacity: 0;
}

.card-list-enter-active {
  transition: all var(--time-250);
}

.card-enter-from {
  opacity: 0;
  transform: translateY(-25px);
}

.card-enter-active {
  transition: all var(--time-250);
}

/* 电视开关动画 */
.tv-clip-enter-active {
  animation: tv-clip-in 1s;
}

.tv-clip-leave-active {
  animation: tv-clip-out 0.35s;
}

@keyframes tv-clip-in {
  0% {
    clip-path: inset(50% 49.75% 50% 49.75%);
  }

  50% {
    clip-path: inset(0 49.75% 0 49.75%);
  }

  100% {
    clip-path: inset(0 0 0 0);
  }
}

@keyframes tv-clip-out {
  0% {
    clip-path: inset(0 0 0 0);
  }

  80% {
    clip-path: inset(49.75% 0 49.75% 0%);
  }

  95% {
    clip-path: inset(49.75% 49.75% 49.75% 49.75%);
  }

  100% {
    clip-path: inset(50% 50% 50% 50%);
  }
}
