:root {
  /* 常规色 */
  --white: #fff;
  --black: #111;
  --red: #e74c3c;
  --orange: #e67e22;
  --yellow: #f1c40f;
  --green: #2ecc71;
  --cyan: #1abc9c;
  --blue: #3498db;
  --purple: #9b59b6;
  --pink: #fd79a8;
  --white-10: rgb(255 255 255 / 10%);
  --white-25: rgb(255 255 255 / 25%);
  --white-50: rgb(255 255 255 / 50%);
  --white-75: rgb(255 255 255 / 75%);
  --black-25: rgb(0 0 0 / 25%);
  --black-50: rgb(0 0 0 / 50%);
  --black-75: rgb(0 0 0 / 75%);

  /* 主题色 */
  --theme-color-one: #162743;
  --theme-color-two: #233c5b;
  --theme-color-three: #4d6b8f;
  --theme-color-four: #3774b4;
  --theme-color-five: #7d97c1;
  --theme-color-seven: #73b1d5;
  --theme-color-eight: #84ade2;
  --theme-color-nine: #cdd0e2;
  --theme-color-ten: #ccde2c;
  --theme-color-eleven: #4d6b8f80;
  --theme-color-twelve: #aec8e3;
  --theme-color-thirteen: #e6bc5e;
  --theme-color-fourteen: #f5dda2;
  --theme-color-fifteen: #8f693a;
  --theme-color-sixteen: #13233c;

  /* 阴影 */
  --t-shadow-a: 0 0 0;
  --t-shadow-b: 0 0 0;
  --t-shadow-c: 0 0 0;
  --t-shadow-d: 0 0 0;
  --t-shadow-e: 0 0 0;
  --t-shadow-f: 0 0 0;
  --b-shadow-a: 0 0 0;
  --b-shadow-b: 0 0 0;
  --b-shadow-c: 0 0 0;
  --d-shadow-a: drop-shadow(0 0 0);
  --d-shadow-b: drop-shadow(0 0 0);
  --d-shadow-c: drop-shadow(0 0 0);
  --d-shadow-d: drop-shadow(0 0 0);

  /* 柔光 */
  --shine-5: 0 0 0;
  --shine-10: 0 0 0;
  --shine-15: 0 0 0;
  --shine-20: 0 0 0;
  --shine-25: 0 0 0;
  --shine-35: 0 0 0;
  --shine-50: 0 0 0;

  /* 动画 */
  --time-250: 0.25s;
  --time-500: 0.5s;
  --time-1000: 1s;
  --time-2000: 2s;

  /* 线条 */
  --subline: none;

  --font-f: "微软雅黑";
}
