.animate-time-xx {
  --time-250: 0.1s;
  --time-500: 0.25s;
  --time-1000: 0.5s;
  --time-2000: 1s;
}

.animate-time-yy {
  --time-250: 0.5s;
  --time-500: 1s;
  --time-1000: 2s;
  --time-2000: 3s;
}

.border-line {
  --subline: 1px solid var(--white-10);
}

.tbd-shadow {
  --t-shadow-a: 0 -2px 3px #000;
  --t-shadow-b: 0 5px 3px #000;
  --t-shadow-c: 0 1px 2px var(--black-25);
  --t-shadow-d: 0 1px 2px #000;
  --t-shadow-e: 0 2px 3px #000;
  --t-shadow-f: 0 3px 5px #000;
  --b-shadow-a: 0 3px 6px var(--black-50);
  --b-shadow-b: 0 5px 15px var(--black-75);
  --b-shadow-c: 0 2px 3px var(--black-50);
  --d-shadow-a: drop-shadow(0 3px 6px var(--black-50));
  --d-shadow-b: drop-shadow(0 2px 3px var(--black-50));
  --d-shadow-c: drop-shadow(0 0 6px var(--black-50));
  --d-shadow-d: drop-shadow(0 5px 3px #000);
}

.soft-light {
  --shine-5: 0 0 5px;
  --shine-10: 0 0 10px;
  --shine-15: 0 0 15px;
  --shine-20: 0 0 20px;
  --shine-25: 0 0 25px;
  --shine-35: 0 0 35px;
  --shine-50: 0 0 50px;
}
