.k-message {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100vw;
  height: 100%;
  background-image: linear-gradient(180deg, #000 -5%, transparent 20%);
  pointer-events: none;

  .message {
    position: absolute;
    top: 0;
    left: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    width: fit-content;
    padding: 15px 50px;
    border-radius: 0 0 10px 10px;
    transition: all var(--time-500);
    transform: translateX(-50%) translateY(-3px);

    span {
      z-index: 2;
      color: var(--theme-color-five);
      font-size: 20px;
      text-shadow: var(--shine-15);
    }

    .bg {
      position: absolute;
      display: flex;
      width: 100%;
      height: 100%;
      filter: brightness(1.35);
      opacity: 0.75;

      img {
        height: 100%;

        &:nth-of-type(2) {
          flex: 1;
          transform: scaleX(1.02);
        }
      }
    }
  }
}

/* 消息框 */
.message-enter-from {
  transform: translateX(-50%) translateY(-100%) !important;
}

.message-leave-to {
  opacity: 0;
}

.info {
  box-shadow: var(--shine-25) rgb(39 73 116);
}

.warning {
  box-shadow: var(--shine-25) rgb(112 99 41);
}

.error {
  box-shadow: var(--shine-25) rgb(112 41 41);
}
