.skin-card {
  position: relative;
  display: flex;
  align-items: flex-start;
  overflow: hidden;
  width: 100%;
  border: 1px solid var(--white-25);
  background-color: var(--black-25);
  transition: all var(--time-250);
  flex-direction: column;
  opacity: 1;

  &:hover {
    border: 1px solid var(--white-50);

    .bg {
      transform: scale(1.1);
    }

    .type {
      transform: translateX(-100%);
    }

    .price {
      transform: translateX(100%);
    }

    .bottom {
      transform: translateY(100%);
    }

    .tool {
      opacity: 1;
    }
  }

  .bg {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
    transition: all var(--time-250);
  }

  .type {
    position: absolute;
    width: 30%;
    transform: translate(5px, 5px);
    transition: all var(--time-250);
  }

  .price {
    position: absolute;
    right: 0;
    display: flex;
    align-items: center;
    transform: translate(-5px, 5px);
    transition: all var(--time-250);

    img {
      width: 22px;
      filter: var(--d-shadow-b);
    }

    span {
      margin: 5px;
      font-size: 20px;
      text-shadow: var(--t-shadow-e);
    }
  }

  .bottom {
    position: absolute;
    bottom: 0;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    padding: 15px;
    pointer-events: none;
    transition: all var(--time-250);

    .name {
      width: fit-content;
      color: var(--white);
      font-size: 26px;
      text-shadow: var(--t-shadow-e);
      opacity: 1;
      line-height: 1;
    }

    .mark {
      color: var(--white-75);
      font-size: 18px;
      opacity: 1;
    }
  }

  @media screen and (max-width: @big) {
    .bottom {
      .name {
        font-size: 28px;
      }

      .mark {
        font-size: 20px;
      }
    }

    .price {
      img {
        width: 20px;
      }

      span {
        font-size: 18px;
      }
    }
  }
  @media screen and (max-width: @large) {
    .bottom {
      .name {
        font-size: 30px;
      }

      .mark {
        font-size: 22px;
      }
    }

    .price {
      img {
        width: 24px;
      }

      span {
        font-size: 22px;
      }
    }
  }
  @media screen and (max-width: @medium) {
    .bottom {
      .name {
        font-size: 40px;
      }

      .mark {
        font-size: 30px;
      }
    }

    .price {
      img {
        width: 32px;
      }

      span {
        font-size: 28px;
      }
    }
  }

  .tool {
    position: absolute;
    top: 0;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    text-shadow: var(--shine-25), var(--shine-50);
    background-color: var(--black-50);
    transition: all var(--time-250) calc(var(--time-250) - 0.15s);
    opacity: 0;

    span {
      display: flex;
      align-items: center;
      margin: 0 25px;
      font-size: 25px;

      &:hover {
        color: var(--blue);
      }

      &:active {
        transform: scale(0.9);
      }

      .iconfont {
        margin-right: 10px;
        font-size: 40px;
      }
    }
  }
}
