.form-label {
  display: flex;
  align-items: center;
  margin-bottom: 25px;

  .label {
    position: relative;
    margin-right: 0.25em;
    color: var(--theme-color-eight);
    text-align: right;

    span {
      position: relative;
      font-size: 30px;

      .star {
        position: absolute;
        left: 0;
        color: var(--theme-color-seven);
        font-size: 20px;
        transform: translateX(-150%);
      }
    }
  }

  .wide {
    margin-left: 25px;
  }
}

.center {
  justify-content: center;
}
