.hero-relationship {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 75px;
  margin-left: 25px;
  border: var(--subline);
  text-shadow: var(--t-shadow-e);
  flex-wrap: wrap;
  gap: 35px;
  align-content: flex-start;

  .relation {
    display: flex;
    align-items: center;
    border: var(--subline);

    &:hover {
      .name {
        color: var(--blue);
      }
    }

    img {
      width: 60px;
      margin-right: 0.5em;
      border-radius: 50%;
    }

    .name {
      color: var(--white);
      font-size: 35px;
      text-shadow: var(--t-shadow-e);
    }
  }
  @media screen and (max-width: @large) {
    .relation {
      font-size: 28px;

      img {
        width: 50px;
        border-radius: 50%;
      }
    }
  }
}
