.form-select {
  display: flex;
  align-items: center;

  .select {
    position: relative;

    .select-box {
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .arrow {
        width: 25px;
        transition: transform var(--time-250);
        transform: translateX(-100%) rotate(0deg);
      }
    }

    .select-list {
      position: absolute;
      bottom: -15px;
      z-index: 2;
      overflow: auto;
      width: 100%;
      height: 300px;
      border: 1px solid var(--theme-color-four);
      border-radius: 5px;
      background-color: var(--black);
      transition: opacity var(--time-250), transform var(--time-250);
      transform: translateY(100%);
      transform-origin: top center;
      overscroll-behavior: contain;

      .box {
        width: 100%;
        padding: 20px;
        color: var(--theme-color-nine);
        text-align: left;
        background-color: rgb(0 0 0 / 39%);

        .item {
          font-size: 26px;
          transition: transform var(--time-250);
        }
      }
    }
  }
}

.selected-list {
  display: flex;
  min-height: 60px;
  margin-bottom: 25px;

  .selected {
    width: fit-content;
    padding: 0.5em;
    font-size: 25px;

    .name {
      margin-right: 0.5em;
      color: var(--theme-color-four);
    }

    .del {
      color: var(--theme-color-three);

      &:hover {
        color: var(--red);
      }
    }
  }
}

.rotate {
  transform: translateX(-100%) rotate(180deg) !important;
}

.unfold {
  opacity: 0;
  transform: translateY(100%) scaleY(0) !important;
}

.active {
  color: var(--theme-color-four) !important;
  background-color: rgb(35 60 91 / 50%) !important;

  .item {
    transform: translateX(10px);
  }
}

.disabled {
  opacity: 0.4;
  pointer-events: none;
}
