.hero-skill-content {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 100%;
  border: var(--subline);
  flex: 1;

  .left,
  .right {
    width: 45%;
    border: var(--subline);
  }

  @media screen and (max-width: @large) {
    flex-direction: column;
    justify-content: flex-start;

    .left,
    .right {
      width: 100% !important;
    }

    .left {
      margin-bottom: 100px;
    }
  }
}

.hide-left {
  transform: translateX(-10%);
  opacity: 0;
}

.hide-right {
  transform: translateX(10%);
  opacity: 0;
}
