.basic-info {
  position: relative;
  display: flex;
  overflow: hidden;
  width: 100%;
  height: 100%;
  padding: 0 50px;
  box-shadow: 0 0 100px 25px #000 inset;
  color: var(--white);
  background-color: var(--black-50);
  flex-direction: column;

  .content {
    display: flex;
    flex: 1;
    justify-content: space-between;
    margin-bottom: 25px;
    border: var(--subline);

    .left {
      margin-right: 100px;

      .hero-basic {
        margin-bottom: 50px;
      }

      .hero-attribute1 {
        position: relative;
        display: none;
        width: 100%;
        border: var(--subline);
        flex-direction: column;

        .attribute {
          width: 0%;
          transition: all var(--time-1000);
          transform: translateY(0%);
        }
      }
    }

    .right {
      position: relative;
      display: flex;
      flex: 1;
      flex-direction: column;

      .hero-attribute2 {
        position: relative;
        display: flex;
        width: 100%;
        border: var(--subline);
        flex-direction: column;

        .attribute {
          width: 0%;
          transition: all var(--time-1000);
          transform: translateY(0%);
        }
      }
    }
  }

  @media screen and (max-width: @medium) {
    .content {
      .left {
        width: 75%;
        margin-right: 50px;

        .hero-attribute1 {
          display: flex;
        }
      }

      .right {
        .hero-attribute2 {
          display: none;
        }
      }
    }
  }
}

.show {
  opacity: 0;
  transform: translateY(-100%);
}

.relationship-enter-from,
.relationship-leave-active {
  opacity: 0;
  transform: translateX(50%);
}

.relationship-leave-active,
.relationship-enter-active {
  transition: all var(--time-1000);
}

.attribute-enter-from,
.attribute-leave-active {
  opacity: 0;
  transform: translateY(100%);
}

.attribute-leave-active,
.attribute-enter-active {
  transition: all var(--time-1000);
}
