.setting-dialog {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;

  .options {
    display: flex;
    overflow-y: auto;
    width: 100%;
    margin-bottom: 10px;
    padding: 0 50px;
    text-shadow: var(--t-shadow-e);
    flex-direction: column;
    flex: 1;

    .option {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 0;
      border-bottom: var(--subline);

      .label {
        display: flex;
        align-items: center;
        font-size: 26px;
      }
    }
  }
}

.dialog-enter-from {
  opacity: 0;
}

.dialog-enter-active {
  transition: all 0.25s;
}
