.equip {
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;

  &-main {
    position: relative;
    display: flex;
    overflow: auto;
    width: 100%;
    padding: 20px;
    flex-direction: row-reverse;
    flex: 1;

    @media screen and (max-width: 1120px) {
      padding: 0;
      flex-direction: column;
    }
  }
}
