.water-mark {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 999;
  color: var(--white-25);
  font-size: 12px;
  transition: all var(--time-500);

  p {
    text-shadow: none;
  }
}

.old {
  color: var(--red) !important;
}

.new {
  color: var(--green) !important;
}

.low {
  color: var(--red);
}
