.music-tool {
  display: flex;
  align-items: center;
  height: 100%;
  border-left: var(--subline);
  border-right: var(--subline);

  .iconfont {
    display: inline-block;
    margin: 0 10px;
    color: var(--theme-color-five);
    font-size: 28px;

    &:hover {
      color: var(--blue);
      transform: scale(1.1);
      text-shadow: var(--shine-10), var(--shine-10), var(--shine-10), var(--shine-20), var(--shine-20);
    }

    &:active {
      transform: scale(1);
    }
  }
}

.center {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

.tool-enter-from,
.tool-leave-active {
  transform: translateY(100%);
}

.tool-leave-active,
.tool-enter-active {
  transition: all var(--time-250);
}
