.hero-skin-head-img {
  position: relative;
  width: 175px;
  height: 175px;
  opacity: 0;
  transform: translateX(-80%) translateY(-200%) scale(3);

  .show-skin {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: url("@{IMGBED}/image/head_bg.png") no-repeat center center;
    background-size: cover;
    filter: var(--d-shadow-d);

    &.clone {
      background-image: url("@{IMGBED}/image/head_bg_clone.png");
      filter: blur(5px) brightness(150%);
    }
  }

  .skin {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 75px;
    height: 75px;
    transform: translate(50px, 50px);
    transition: all var(--time-1000);
    transform-origin: center center;

    img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      filter: var(--d-shadow-b);
    }
  }
}

.into {
  animation: into var(--time-1000) forwards;

  @keyframes into {
    100% {
      opacity: 1;
      transform: translateX(-50%) translateY(-60%) scale(1);
    }
  }
}

@media screen and (max-width: @medium) {
  .hero-skin-head-img {
    transform: translateX(0) translateY(-200%) scale(3);
  }

  .into {
    @keyframes into {
      100% {
        opacity: 1;
        transform: translateX(0) translateY(-60%) scale(1);
      }
    }
  }
}
