.equip-list-primary {
  min-width: 250px;
  transition: all var(--time-250);
  flex: 1;

  .vertical-line {
    position: absolute;
    top: 0;
    width: 3px;
    height: 0;
    box-shadow: var(--shine-10) var(--blue), var(--shine-20) var(--blue);
    background-color: var(--blue);
    transition: all var(--time-250) var(--time-250);
    transform: translate(-20px, 55px);
  }
}
