.k-checkbox {
  display: flex;
  align-items: center;
  margin-bottom: 35px;

  .label {
    position: relative;
    margin-right: 0.25em;
    color: var(--theme-color-eight);
    font-size: 30px;
    text-align: right;

    span {
      position: relative;

      .star {
        position: absolute;
        left: 0;
        color: var(--theme-color-seven);
        font-size: 20px;
        transform: translateX(-150%);
      }
    }
  }

  img {
    width: 30px;
    height: 30px;
  }
}
