.k-tip {
  position: fixed;
  z-index: 9;
  display: flex;
  width: 500px;
  min-height: calc(500px * 0.5989);
  padding-bottom: 25px;
  background: url("@{IMGBED}/image/dialog.png") no-repeat center center;
  background-size: 100% 100%;
  filter: var(--d-shadow-c);
  flex-direction: column;

  .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90px;
    color: var(--theme-color-nine);
    text-shadow: var(--t-shadow-e);

    .title {
      font-size: 30px;
      transform: translateX(40px);
    }

    .soldier {
      height: 100px;
      transform: translateY(-50%) rotateY(180deg);
      filter: var(--d-shadow-b);
    }
  }

  .content {
    overflow: auto;
    width: 100%;
    margin-bottom: 35px;
    padding: 0 30px 0 50px;
    font-size: 24px;
    text-indent: 2em;
    flex: 1;
    line-height: 1.25;
    text-shadow: var(--t-shadow-e);
  }

  .btns {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0 30px 0 50px;
  }
}
