feat: 新功能特性
fix: bug修复
perf: 功能优化，包括性能优化
refactor: 代码重构，改变逻辑，不涉及代码功能
remove: 移除代码
delete: 文件删除
type: ts类型调整
update: 文件更新
test: 测试代码变动
visual: 页面样式调整
rename: 文件或文件夹重命名
desc: 描述
cancel: 取消某些功能或样式
move: 文件位置调整
style: 不影响代码含义的改动，例如去掉空格、改变缩进、增删分号
doc: 文档变动
misc: 非src文件更新
revert: 代码版本回滚