<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/wzry.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=0.6" />
    <link rel="stylesheet" href="/font/iconfont.css" />
    <title>冷弋白的网页</title>
    <style>
      #app {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
    <script>
      window.IMGBED = "https://lyb.cbb.plus/wzry-material";
    </script>
  </body>
</html>
