{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "type-check": "vue-tsc --noEmit ",
    "eslint": "eslint . --ext .vue,.js,.ts --fix",
    "stylelint": "stylelint \"./**/*.{css,less,vue,html}\" --fix",
    "prettier": "prettier --write \"./**/*.{html,vue,ts,js,json,md}\""
  },
  "dependencies": {
    "@wangeditor/editor": "^5.1.23",
    "@wangeditor/editor-for-vue": "^5.1.12",
    "axios": "^0.27.2",
    "mitt": "^3.0.0",
    "pinia": "^2.0.22",
    "vconsole": "^3.15.0",
    "vue": "^3.2.47",
    "vue-router": "^4.1.5"
  },
  "devDependencies": {
    "@types/node": "^18.11.12",
    "@vitejs/plugin-legacy": "^3.0.1",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^11.0.0",
    "@vue/tsconfig": "^0.1.3",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.22.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-vue": "^9.3.0",
    "less": "^4.1.3",
    "less-loader": "^11.1.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.20",
    "postcss-html": "^1.5.0",
    "postcss-less": "^6.0.0",
    "prettier": "^2.7.1",
    "rollup-plugin-visualizer": "^5.8.3",
    "stylelint": "^14.16.1",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-recommended-less": "^1.0.4",
    "stylelint-config-standard": "^29.0.0",
    "stylelint-config-standard-vue": "^1.0.0",
    "stylelint-less": "^1.0.6",
    "stylelint-order": "^5.0.0",
    "typescript": "~4.7.4",
    "unplugin-auto-import": "^0.12.1",
    "unplugin-vue-components": "^0.22.12",
    "vite": "^4.0.3",
    "vite-plugin-vue-setup-extend": "^0.4.0",
    "vue-tsc": "^1.0.12"
  }
}
