input {
  width: 75%;
  margin-bottom: 75px;
  padding: 8px;
  border: none;
  color: var(--white);
  font-size: 28px;
  font-family: var(--font-f);
  background-color: var(--theme-color-one);

  &::placeholder {
    color: var(--theme-color-three);
  }
}
