.login {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;

  .logo {
    position: absolute;
    top: 1vw;
    left: 1vw;
    width: 300px;

    img {
      width: 100%;
      opacity: 0.5;
      pointer-events: none;
    }
  }

  h1 {
    margin-bottom: 1em;
    color: var(--white);
    font-size: 75px;
  }

  &-bg {
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.hide {
  transition: opacity 0s;
  opacity: 0;
}