.k-select {
  @height: 35px;

  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: @height;
  border: 1px solid var(--theme-color-eleven);
  box-shadow: var(--b-shadow-c);
  color: var(--theme-color-three);
  background-color: var(--theme-color-one);

  .option {
    z-index: 1;
    width: 100px;
    color: var(--theme-color-five);
    font-size: 20px;
    text-align: center;
    text-shadow: var(--t-shadow-d);
    transition: all var(--time-250);
    line-height: @height;

    &:hover {
      color: var(--white);
      text-shadow: var(--shine-15);
      transition: color 0s;
    }
  }

  .active-bg {
    position: absolute;
    left: 0;
    width: 100px;
    height: 100%;
    box-shadow: var(--shine-10) #3661a5;
    transition: all var(--time-250) cubic-bezier(0.24, 0.75, 0.5, 1.67);
    background-image: linear-gradient(180deg, #305695 0%, #4c91ce 100%);
  }
}

.active {
  color: var(--white) !important;
  text-shadow: var(--shine-15) !important;
}
