.mask {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  width: 100%;
  height: 100vh;
  height: 100%;
  color: var(--white);
  background-color: var(--black-50);

  .k-dialog {
    position: absolute;
    z-index: 3;
    max-width: 90vw;

    .title {
      position: absolute;
      top: 35px;
      left: 70px;
      color: var(--theme-color-nine);
      font-size: 30px;
      text-shadow: var(--t-shadow-e);
    }

    .header {
      position: absolute;
      top: 50px;
      left: 50%;
      display: flex;
      align-items: center;
      flex-direction: column;
      transform: translateX(-50%);

      span {
        &:first-child {
          margin-bottom: 5px;
          color: var(--white);
          font-size: 35px;
          text-shadow: var(--t-shadow-e);
        }

        &:last-child {
          color: var(--white-50);
          font-size: 14px;
        }
      }
    }

    .close {
      position: absolute;
      top: 32px;
      right: 28px;
      z-index: 2;
      width: 40px;
      filter: drop-shadow(0 0 3px #cce5ff);
    }

    .bg {
      width: 100%;
      height: 100%;
      pointer-events: none;
    }

    .content {
      position: absolute;
      top: 52.5%;
      left: 50%;
      display: flex;
      align-items: center;
      width: 80%;
      height: 70%;
      flex-direction: column;
      transform: translate(-48%, -44%);
    }
  }
}

/* 由下而上 */
.confirm-enter-from,
.confirm-leave-active {
  transform: translateY(25%);
  opacity: 0;
}

.confirm-enter-active,
.default-enter-active {
  transition: all var(--time-250) 0.1s cubic-bezier(0.26, 0.89, 0.29, 1.4);
}

.confirm-leave-active,
.default-leave-active {
  transition: all var(--time-250) var(--time-250);
}

/* 由下而上 */
.default-enter-from,
.default-leave-active {
  transform: scale(0.5);
  opacity: 0;
}
