.epigraph {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;

  .epigraph-main {
    flex: 1;
    overflow: auto;
    padding-right: 15px;
  }
}

.epigraph-enter-from {
  opacity: 0;
  transform: translateY(-100%);
}

.epigraph-leave-to {
  opacity: 0;
}

.epigraph-leave-active,
.epigraph-enter-active {
  transition: all var(--time-250);
}
