.equip-card {
  position: relative;
  display: flex;
  margin-bottom: 25px;
  outline: var(--subline);

  .border {
    position: absolute;
    left: 0;
    z-index: 1;
    width: 75px;
    height: 75px;
    border: 5px solid #fef5b2;
    border-radius: 50%;
    pointer-events: none;
    box-shadow: var(--shine-20) #fef5b2, var(--shine-10) #fef5b2 inset;

    &::before,
    &::after {
      content: "";
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      border-style: solid;
      border-width: 10px;
      box-sizing: border-box;
    }

    &::before {
      top: -4px;
      border-color: #fff498 transparent transparent;
    }

    &::after {
      bottom: -4px;
      border-color: transparent transparent #fff498;
    }
  }

  img {
    width: 75px;
    height: 75px;
    margin-right: 5px;
    border: 3px solid var(--theme-color-two);
    border-radius: 50%;
  }

  .left-line {
    position: absolute;
    top: 50%;
    left: 0;
    width: 20px;
    height: 3px;
    box-shadow: var(--shine-10) var(--blue), var(--shine-20) var(--blue);
    background-color: var(--blue);
    transform-origin: right;
    transform: translate(-100%, -50%);
  }

  .right-line {
    position: absolute;
    top: 50%;
    left: 0;
    width: calc(100% - 75px - 20px);
    height: 3px;
    box-shadow: var(--shine-10) var(--blue), var(--shine-20) var(--blue);
    background-color: var(--blue);
    transform-origin: left;
    transform: translate(75px, -50%);
  }

  .box {
    color: var(--theme-color-nine);
    font-size: 20px;
    text-shadow: var(--t-shadow-e);
    line-height: 1.25;

    .name {
      font-size: inherit;
      transform: translateY(15px);
      transition: all var(--time-250);
    }

    .info {
      transform: translateY(15px);
      transition: all var(--time-250);

      .desc {
        color: var(--theme-color-seven);
        font-size: 16px;
        transition: inherit;
      }

      .price {
        color: var(--theme-color-five);
        font-size: 16px;
        transition: inherit;
      }
    }
  }
}

.border-fade-enter-from,
.border-fade-leave-to {
  opacity: 0;
}

.border-fade-enter-active {
  transition: all var(--time-250);
}

.border-fade-leave-active {
  transition: all var(--time-250);
}

.shine {
  text-shadow: var(--shine-10);
}

/* 左边 */
.left-line-enter-from,
.left-line-leave-active {
  transform: translate(-100%, -50%) scaleX(0) !important;
}

.left-line-enter-active {
  transition: all var(--time-250);
}

.left-line-leave-active {
  transition: all var(--time-250) var(--time-250);
}

/* 右边 */
.right-line-enter-from,
.right-line-leave-active {
  transform: translate(75px, -50%) scaleX(0) !important;
}

.right-line-enter-active {
  transition: all var(--time-250);
}

.right-line-leave-active {
  transition: all var(--time-250) var(--time-500);
}
