.remember-pwd {
  display: flex;
  align-items: center;

  img {
    width: 30px;
    height: 30px;
    margin-right: 15px;
  }

  span {
    color: var(--theme-color-thirteen);
    font-size: 24px;
    text-shadow: var(--t-shadow-d);
  }
}
