.main {
  overflow: auto;
  width: 100%;
  margin-bottom: 10px;
  padding-right: 25px;
  color: var(--theme-color-five);
  flex: 1;
  text-shadow: var(--t-shadow-e);

  h1 {
    margin-bottom: 10px;
    font-size: 30px;
  }

  :deep(.content) {
    margin-bottom: 30px;
    padding-left: 2em;

    h2 {
      margin-top: 20px;
      margin-bottom: 10px;
      font-size: 26px;
      font-weight: normal;
    }

    p {
      font-size: 22px;
      font-family: var(--font-f);
      line-height: 1.5;
      text-shadow: var(--t-shadow-d);
    }
  }
}
