.into-btn {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 400px;
  height: 80px;
  background: url("@{IMGBED}/image/login_btn.png") no-repeat center center;
  background-size: 100%;
  flex-direction: column;

  &:hover {
    img {
      filter: contrast(1.1) brightness(1.3);
      transition: all 0.25s;
    }

    span {
      text-shadow: var(--shine-25) !important;
    }
  }

  &:active {
    box-shadow: initial;
    transition: all 0.05s;
    transform-origin: bottom center;
    transform: scale(0.95);

    img {
      filter: contrast(1) brightness(0.75);
      transition: all 0.05s;
    }
  }

  img {
    position: absolute;
    width: 100%;
    height: 100%;
    transition: all 0.25s;
  }

  span {
    z-index: 1;

    &:nth-of-type(1) {
      color: var(--white);
      font-size: 35px;
      text-shadow: var(--t-shadow-d);
    }

    &:nth-of-type(2) {
      color: #895c36;
      font-size: 16px;
      letter-spacing: 2px;
      line-height: 14px;
      text-shadow: var(--shine-5) #8b5e37;
    }
  }
}
