.hero-toolbar {
  display: flex;
  align-items: center;
  width: 100%;
  border-bottom: var(--subline);

  .filter-select {
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    max-width: 742px;
    gap: 10px;
    border-right: var(--subline);
    padding: 14.5px;
  }

  &:deep(.form-input) {
    margin-left: auto;
    padding: 10px;

    input::placeholder {
      color: var(--theme-color-three);
    }
  }

  @media screen and (max-width: @medium) {
    flex-direction: column;

    .filter-select {
      justify-content: center;
      margin-bottom: 25px;
    }

    &:deep(.form-input) {
      margin-top: 25px;
      margin-left: 0;
    }
  }
}

.active {
  color: var(--white) !important;
  background-color: #347cb6 !important;
}
