.reg-box {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  flex-direction: column;
  transform-style: preserve-3d;

  .box {
    position: relative;
    display: flex;
    align-items: center;
    width: 85%;
    margin-bottom: 20px;
    border-bottom: 1px solid var(--theme-color-thirteen);

    .iconfont {
      position: absolute;
      transform: translateY(-5px);
      color: var(--theme-color-thirteen);
      font-size: 35px;
      text-shadow: var(--t-shadow-d);
    }

    :deep(.form-input) {
      width: 100%;
      transform: translateY(1px);

      input {
        border: none;
        color: var(--theme-color-thirteen) !important;
        font-size: 26px;
        text-align: left !important;
        background-color: transparent;

        &::placeholder {
          color: var(--theme-color-fifteen);
        }
      }
    }
  }

  .box:nth-child(1),
  .box:nth-child(2),
  .box:nth-child(3),
  .role-select {
    transform: translateZ(125px);
  }

  .btns {
    margin-bottom: 25px;
    -webkit-box-reflect: below 10px linear-gradient(transparent, transparent 0%, var(--black-25));
    transform: translateZ(75px);

    .reg {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 300px;
      height: 45px;
      border-radius: 5px;
      color: var(--white);
      font-size: 18px;
      background-color: var(--theme-color-six);
      font-weight: bold;
      cursor: pointer;
    }
  }
}
