.hero-scroll {
  position: relative;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;

  :deep(.scroll-item) {
    position: relative;
    overflow: auto;
    width: 100%;
    height: 100%;
    flex-shrink: 0;
  }
}
