.hero-skill-icon {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 50px;
  border: var(--subline);

  .icon {
    @size: 100px;

    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    width: @size;
    height: @size;
    border-radius: 50%;
    filter: var(--d-shadow-a);
    transition: all 0.5s;
    opacity: 0;
    transform: translateY(-100%);

    .border {
      position: absolute;
      left: 0;
      z-index: 1;
      width: @size;
      height: @size;
      border: 5px solid #f9ca24;
      border-radius: 50%;
      box-shadow: 0 0 10px 5px #000 inset;
      pointer-events: none;

      &::before,
      &::after {
        position: absolute;
        left: 50%;
        width: 20px;
        border-style: solid;
        border-width: 10px;
        box-sizing: border-box;
        content: "";
        transform: translateX(-50%);
      }

      &::before {
        top: -1px;
        border-color: #f9ca24 transparent transparent;
      }

      &::after {
        bottom: -1px;
        border-color: transparent transparent #f9ca24;
      }
    }

    img {
      width: 90%;
      height: 90%;

      &:nth-of-type(1) {
        position: absolute;
        filter: grayscale(100%) brightness(25%);
      }

      &:nth-of-type(2) {
        transition: all 0.5s;
        opacity: 0;
        transform: translateY(-100%);
      }
    }
  }

  .toggle {
    position: absolute;
    bottom: 0;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white-50);
    font-size: 50px;
    transition: all var(--time-250);

    &:hover {
      color: var(--white);
    }

    &:active {
      color: var(--white-25);
      transition: all 0.1s;
    }
  }
}

.active {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

.hide-bottom {
  transform: translateY(100%);
}

.border-fade-enter-from,
.border-fade-leave-active {
  opacity: 0;
  transform: scaleY(2);
}

.border-fade-enter-active {
  transition: all 0.5s 0.35s;
}

.border-fade-leave-active {
  transition: all 0.5s;
}
