.filter-gender {
  display: flex;
  align-items: center;
  padding: 0 10px;
  color: var(--theme-color-five);
  font-size: 22px;
  text-shadow: var(--t-shadow-e);

  .iconfont {
    color: var(--white-25);
    font-size: 24px;
  }

  .wzry-nan,
  .wzry-nv {
    margin-right: 0.5em;
  }

  .nan-active {
    color: var(--blue);
    text-shadow: var(--shine-10);
  }

  .nv-active {
    color: var(--pink);
    text-shadow: var(--shine-10);
  }

  .all-active {
    color: var(--white);
    text-shadow: var(--shine-10);
  }
}
