.k-button {
  position: relative;
  box-shadow: var(--b-shadow-a);
  color: var(--white);
  text-shadow: var(--t-shadow-d);
  transition: all 0.25s;

  &:hover {
    img {
      filter: contrast(1.1) brightness(1.3);
      transition: all 0.25s;
    }

    span {
      text-shadow: var(--shine-15);
    }

    &.info {
      box-shadow: var(--b-shadow-a), var(--shine-20) #4b9be6;
    }

    &.warning {
      box-shadow: var(--b-shadow-a), var(--shine-20) #e8b76b;
    }

    &.error {
      box-shadow: var(--b-shadow-a), var(--shine-20) #d23f43;
    }
  }

  &:active {
    box-shadow: initial;
    transition: all 0.05s;
    transform-origin: bottom center;
    transform: scale(0.95);

    &.info {
      box-shadow: none;
    }

    &.warning {
      box-shadow: none;
    }

    &.error {
      box-shadow: none;
    }

    img {
      filter: contrast(1) brightness(0.75);
      transition: all 0.05s;
    }
  }

  span {
    position: absolute;
    z-index: 1;
    margin-top: 4px;
  }

  img {
    position: absolute;
    width: 100%;
    height: 100%;
    transition: all 0.25s;
  }
}

.auto {
  width: 100%;
  height: 100%;
}
