.main {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  text-shadow: var(--t-shadow-f);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;

  .text {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 25px;

    .a {
      margin-bottom: 25px;
      font-size: 10vw;
      font-weight: bold;
    }

    .b {
      margin-bottom: 35px;
      font-size: 5vw;
      font-weight: bold;
    }

    .c {
      width: 75vw;
      font-size: 35px;
      font-size: 2.5vw;
      text-align: center;
      line-height: 1.25;
    }
  }

  .home {
    position: absolute;
    right: 35px;
    bottom: 35px;
  }
}

.red-text {
  color: var(--red);
}

.green-text {
  color: var(--green);
}

.three {
  background-image: url("@{IMGBED}/image/403.jpg");
}

.four {
  background-image: url("@{IMGBED}/image/404.jpg");
}

.incompatible {
  background-image: url("@{IMGBED}/image/incompatible.jpg");
}
