.user-menu {
  position: relative;
  z-index: 2;
  display: flex;
  align-items: center;
  width: 50px;
  height: 50px;
  margin-right: 15px;
  border: 2px solid var(--theme-color-two);
  border-radius: 50%;

  .head-img {
    z-index: 1;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    box-shadow: var(--b-shadow-c);
    background-color: var(--white-50);
    transition: all var(--time-500);
    transform-origin: left top;
  }

  .user-card {
    position: absolute;
    top: 60px;
    left: -175px;
    display: flex;
    align-items: center;
    width: 300px;
    padding: 55px 25px 25px;
    border: 1px solid var(--white-10);
    border-radius: 10px;
    text-shadow: var(--t-shadow-d);
    background-color: var(--theme-color-one);
    transition: all var(--time-500);
    opacity: 0;
    flex-direction: column;
    transform: translateY(25px);
    pointer-events: none;

    .name {
      width: 100%;
      margin-bottom: 5px;
      color: var(--theme-color-eight);
      font-size: 22px;
      text-align: center;
    }

    .role {
      color: var(--theme-color-eleven);
      font-size: 16px;
    }

    .btns {
      position: relative;
      bottom: 0;
      display: flex;
      align-items: center;
      width: 100%;
      flex-direction: column;
      margin-top: 50px;

      .edit,
      .logout,
      .logoff {
        width: 75%;
        height: 50px;
        color: #fff;
        font-size: 25px;
        text-align: center;
      }

      .edit,
      .logout {
        margin-bottom: 10px;
      }
    }
  }
}

.hover {
  .head-img {
    transform-origin: center center;
    transform: translate(-50px, 35px) scale(2);
  }

  .user-card {
    transform: translateY(0);
    opacity: 1;
    pointer-events: auto;
  }
}
