.role-select {
  @height: 35px;

  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: @height;
  margin-bottom: 25px;
  border: 1px solid var(--theme-color-thirteen);
  background-color: var(--theme-color-fifteen);

  .option {
    z-index: 1;
    width: 100px;
    color: var(--theme-color-thirteen);
    font-size: 20px;
    text-align: center;
    text-shadow: var(--t-shadow-d);
    transition: all var(--time-250);
    line-height: @height;
  }

  .active-bg {
    position: absolute;
    left: 0;
    width: 100px;
    height: 100%;
    border: 1px solid var(--theme-color-thirteen);
    transition: all var(--time-250);
    background-image: linear-gradient(180deg, #c5b184 0%, #ca9d2a 100%);
  }
}

.active {
  color: var(--white) !important;
}
