.content-left {
  position: relative;
  overflow: auto;
  height: 100%;
  padding: 30px;
  flex: 1;

  .add-skill {
    position: absolute;
    top: 30px;
    right: 30px;
    display: flex;
    align-items: flex-end;
    flex-direction: column;

    .desc {
      position: absolute;
      right: -25px;
      color: var(--white-50);
      white-space: nowrap;
      writing-mode: vertical-lr;
    }

    .add {
      color: var(--theme-color-seven);
      font-size: 26px;

      &:hover {
        color: var(--theme-color-four);
      }
    }

    .deputy-index {
      margin-bottom: 25px;
      color: var(--theme-color-seven);
      font-size: 26px;
    }
  }

  .type-list {
    display: flex;
    height: 60px;
    margin-bottom: 25px;

    .skill-type {
      width: fit-content;
      padding: 0.5em;
      font-size: 25px;

      .name {
        margin-right: 0.5em;
        color: var(--theme-color-four);
      }

      .del {
        color: var(--theme-color-three);

        &:hover {
          color: var(--red);
        }
      }
    }
  }

  .select-effect {
    display: flex;
    align-items: center;

    .add,
    .confirm,
    .del {
      margin-left: 25px;
      color: var(--theme-color-three);
      font-size: 25px;
    }

    .del:hover {
      color: var(--red);
    }

    :is(.add, .confirm):hover {
      color: var(--theme-color-ten);
    }
  }

  .effect-list {
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;

    .skill-effect {
      display: flex;
      width: fit-content;
      color: var(--white-75);
      font-size: 25px;
    }

    .active-effect {
      color: var(--theme-color-ten);
    }
  }
}

/* 进入前状态 */
.del-skill-type-enter-from,
.del-skill-type-leave-active {
  opacity: 0;
}

/* 进入和离开动画属性 */
.del-skill-type-leave-active,
.del-skill-type-enter-active,
.del-skill-type-move {
  transition: all var(--time-500);
}

/* 解决删除元素时，其他元素补位无动画 */
.del-skill-type-leave-active {
  position: absolute; /* 必须为绝对定位 */
}
