.hero-progress {
  position: absolute;
  top: 50%;
  right: 0;
  z-index: 1;
  display: flex;
  align-items: flex-end;
  width: 10px;
  flex-direction: column;
  transform: translateY(-50%);

  .page-index {
    @height: 100px;

    position: relative;
    width: 25%;
    height: @height;
    margin-bottom: 5px;
    background-color: var(--white-75);
    transition: all var(--time-250);
    transform-origin: right center;
    backdrop-filter: blur(5px);

    .tab {
      position: absolute;
      width: 300px;
      height: 100%;
      border-radius: 15px 0 0 15px;
      color: var(--white);
      font-size: 36px;
      background-color: var(--black-75);
      transition: all var(--time-250);
      opacity: 0;
      transform: translateX(-125%);
      pointer-events: none;

      &:hover {
        color: var(--blue);
        text-decoration: underline;
        text-shadow: var(--shine-25), var(--shine-50);
      }
    }

    &:hover {
      width: 75%;

      .tab {
        pointer-events: auto;
        opacity: 1;
        transform: translateX(-100%);
      }
    }

    &:active {
      background-color: var(--blue);
    }
  }

  .active {
    width: 75%;
    box-shadow: var(--shine-10) var(--blue), var(--shine-25) var(--blue),
      var(--shine-50) var(--blue);
    background-color: var(--blue);
  }
}
