.readme {
  position: fixed;
  z-index: 1000;
  width: 100vw;
  height: 100vh;
  transition: all 0.25s;

  .wzry-guanbi {
    position: absolute;
    top: 35px;
    right: 35px;
    font-size: 35px;
  }

  .iframe {
    width: 100%;
    height: 100%;
  }
}
