.hero-skin {
  overflow: auto;
  overflow: hidden;
  width: 100%;
  height: 100%;
  color: var(--white);
  background-color: var(--black-75);

  .box {
    position: absolute;
    z-index: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 100px 25px #000 inset;

    .top {
      display: flex;
      justify-content: space-between;
      margin: 25px 10px;
      margin-bottom: 50px;
      border-bottom: var(--subline);
    }

    .main {
      position: relative;
      display: flex;
      overflow: hidden;
      padding: 0 25px;
      flex: 1;
      border-top: var(--subline);
      border-bottom: var(--subline);

      &-left {
        width: 50%;
      }

      &-right {
        position: relative;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        flex: 1;
        border-left: var(--subline);
      }

      @media screen and (max-width: @medium) {
        flex-direction: column;

        &-left {
          width: 100%;
          max-height: 35%;
        }

        &-right {
          position: relative;
          display: flex;
          justify-content: center;
          align-items: flex-end;
          flex: 1;
        }
      }
    }

    .bottom {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 50px;
      padding: 25px 0;
      box-sizing: content-box;
      border-top: var(--subline);
    }
  }

  @media screen and (max-width: @medium) {
    .box {
      flex-direction: column;
    }
  }
}
