.text {
  color: var(--theme-color-eight);
  font-size: 30px;
  transform: translateY(-40px);
  text-shadow: var(--t-shadow-e);
}

.button {
  position: absolute;
  bottom: 0;
  display: flex;
  align-items: center;

  .last {
    margin-left: 25px;
  }
}
