.down-load {
  position: fixed;
  bottom: 0;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100px;
  padding: 10px 175px;
  background-color: rgb(20 35 60 / 90%);

  .bar {
    position: relative;
    width: 100%;
    height: 15px;
    padding: 1px;
    background-color: #000;

    .progress {
      height: 100%;
      box-shadow: 0 3px 3px 0 var(--white-50) inset, 0 -3px 3px 0 var(--black-50) inset;
      background-color: #1c78b3;
      background-image: linear-gradient(90deg, #1c78b3 0%, #0768af 35%, #269bde 100%);
      transition: all 0.1s ease-out;
    }
  }

  .desc {
    display: flex;
    justify-content: space-between;
    margin-top: 0.5em;
    font-size: 22px;
    text-shadow: var(--t-shadow-e);

    .num {
      color: #848996;
      font-size: 26px;
      text-shadow: var(--t-shadow-e);
    }
  }

  @media screen and (max-width: @large) {
    padding: 10px 100px;
  }
}
