.game-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px 0;
  text-shadow: var(--t-shadow-e);
  border-bottom: var(--subline);

  .iconfont {
    color: var(--theme-color-five);
    font-size: 50px;
  }

  span {
    overflow: hidden;
    margin-left: 10px;
    color: var(--theme-color-five);
    font-size: 30px;
  }
}
