.select-img {
  position: relative;
  width: 150px;
  height: 150px;
  margin-right: 25px;
  background-color: transparent;

  img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  .iconfont {
    color: var(--theme-color-eight);
    font-size: 50px;
  }
}

.border {
  border: 3px solid var(--theme-color-eight);

  &:hover {
    border-style: dashed;
    border-color: var(--theme-color-four);

    .iconfont {
      color: var(--theme-color-four);
    }
  }

  &:active {
    transform: scale(0.95);
  }
}

.width {
  width: 355px !important;
  height: 200px !important;
}

.height {
  width: 133px !important;
  height: 200px !important;
}

.square {
  width: 100px !important;
  height: 100px !important;
}
