.hero-skill {
  position: relative;
  display: flex;
  overflow: auto;
  overflow: hidden;
  width: 100%;
  height: 100%;
  padding: 100px 25px 50px;
  color: var(--white);
  background-color: var(--black-50);
  flex-direction: column;
}
