.hero-detail {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  overflow: hidden;
  width: 100%;
  height: 100vh;
  background-color: #000;

  .back {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 2;
    width: 100px;
  }
}

/* 滚动索引出场动画 */
.progress-enter-from,
.progress-leave-active {
  transform: translateX(100%) translateY(-50%);
}

.progress-leave-active,
.progress-enter-active {
  transition: all var(--time-500);
}
