.equip-list {
  position: relative;
  display: flex;
  width: 100%;
  margin-right: 0;
  padding-top: 18px;
  padding-left: 18px;
  flex: 1;

  @media screen and (max-width: 1120px) {
    width: 100%;
    padding: 18px;
  }
}
