.copyright {
  display: flex;
  align-items: center;
  height: 100%;
  padding: 0 10px;
  color: var(--theme-color-five);
  font-size: 20px;
  border-left: var(--subline);
  transition: var(--time-250);

  &:hover {
    color: var(--blue);
    text-decoration: underline;
    text-shadow: var(--shine-10);
  }
}
