.k-loading {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 998;
  width: 100vw;
  width: 100%;
  height: 100vh;
  height: 100%;
  background-color: var(--black-75);

  img {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40vw;
  }

  span {
    @size: 1.5vw;

    display: inline-block;
    width: @size;
    height: @size;
    transform: scale(0.2);
    animation: animate 1s infinite;
  }

  h1 {
    position: absolute;
    top: 2vh;
    right: 2vh;
    color: var(--white);
    font-size: 2vw;
  }

  @media screen and (max-width: @medium) {
    img {
      display: none;
    }

    span {
      width: 5vw;
      height: 5vw;
    }

    h1 {
      font-size: 5vw;
    }
  }
}

@keyframes animate {
  0% {
    transform: translateY(0%) scale(0.2);
  }

  25% {
    transform: translateY(-200%) scale(1);
    border-radius: 50%;
  }

  50% {
    transform: translateY(200%) scale(1);
    border-radius: 50%;
  }

  100% {
    transform: translateY(0%) scale(0.2);
  }
}
