.main {
  overflow: auto;
  width: 100%;
  height: 100%;
  padding-right: 25px;
  color: var(--theme-color-five);

  :deep(h1) {
    margin: 10px 0;
    font-size: 30px;
    text-shadow: var(--t-shadow-e);
  }

  :deep(.content) {
    margin-bottom: 25px;
    padding-left: 2em;
    text-shadow: var(--t-shadow-d);

    p {
      font-size: 22px;
      font-family: var(--font-f);
      line-height: 1.5;
    }
  }
}
