.navbar-leave-active,
.navbar-enter-active,
.footbar-leave-active,
.footbar-enter-active,
.app-main-leave-active,
.app-main-enter-active {
  transition: all var(--time-500);
}

.layout {
  display: flex;
  width: 100%;
  height: 100%;

  .layout-container {
    display: flex;
    overflow: hidden;
    height: 100%;
    flex-direction: column;
    flex: 1;
  }

  &-bg {
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

/* 侧边栏动画 */
.sidebar-enter-from {
  opacity: 0;
  transform: translateX(-100%);
}

/* 顶部栏动画 */
.navbar-enter-from {
  opacity: 0;
  transform: translateY(-100%);
}

.navbar-leave-to {
  opacity: 0;
}

/* 底部栏动画 */
.footbar-enter-from {
  opacity: 0;
  transform: translateY(100%);
}

.footbar-leave-to {
  opacity: 0;
}

/* 路由视图动画 */
.app-main-enter-from {
  opacity: 0;
}

.app-main-leave-to {
  opacity: 0;
}
