/* 进入前状态 */
.add-enter-from,
.add-leave-active {
  opacity: 0;
  transform: translateY(-25%) scale(1.25);
}

/* 进入和离开动画属性 */
.add-leave-active,
.add-enter-active {
  transition: all var(--time-500);
}
