.k-check {
  display: flex;
  align-items: center;

  img {
    width: 35px;
    height: 35px;
    margin-right: 15px;
  }

  span {
    color: var(--theme-color-eight);
    font-size: 22px;
    transition: all var(--time-250);
  }

  .active {
    color: var(--white);
    text-shadow: var(--shine-15);
  }
}
