.epigraph-card {
  position: relative;
  width: 100%;
  box-shadow: var(--b-shadow-c);
  background-color: rgb(27 43 66 / 50%);

  img {
    width: 100px;
    margin-right: 25px;
    filter: var(--d-shadow-b);
  }

  .box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: var(--white);
    text-shadow: var(--t-shadow-e);

    .name {
      margin-bottom: 10px;
      font-size: 26px;
    }

    .attr {
      color: var(--theme-color-nine);

      .type {
        margin-bottom: 5px;
        font-size: 18px;
      }
    }
  }
}
