.skin {
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;

  .skin-main {
    display: flex;
    flex-direction: column;
    flex: 1;

    .skin-list {
      padding: 20px;

      .skin-card {
        aspect-ratio: 2 / 1;
      }
    }
  }
}
