.hero-skin-type {
  position: relative;
  height: 75px;

  img {
    height: 75px;
    filter: var(--d-shadow-b);
  }
}

.updown-enter-from {
  opacity: 0;
  transform: translateY(-100%);
}

.updown-leave-active {
  position: absolute;
  opacity: 0;
  transform: translateY(100%);
}

.updown-leave-active,
.updown-enter-active {
  transition: all 0.5s;
}

.updown-move {
  transition: all 0.5s;
}
