.right {
  overflow: auto;
  height: 100%;
  flex: 1;

  .add-skill-basic {
    position: relative;
    margin: 15px;
    padding: 15px;

    &:hover {
      background-color: var(--white-10);
    }

    .title {
      display: flex;
      align-items: center;
      margin-bottom: 15px;

      img {
        width: 75px;
        height: 75px;
        margin-right: 25px;
      }

      .name {
        margin-right: 2em;
        font-size: 25px;
      }

      .types {
        display: flex;
        align-items: center;
      }

      .del {
        position: absolute;
        right: 0;
        bottom: 0;
        color: var(--red);
        transform: translate(-10px, -10px);
        font-size: 25px;
      }

      .editing {
        position: absolute;
        top: 0;
        right: 0;
        color: var(--theme-color-two);
        font-size: 25px;
        transform: translate(-10px, 20px);
      }
    }

    .nums {
      display: flex;
      margin-bottom: 10px;

      .cd {
        margin-right: 2em;
      }
    }

    .desc {
      margin-bottom: 10px;
      line-height: 1.25;
    }

    .effect {
      .box {
        display: flex;
        margin-bottom: 5px;
      }
    }
  }
}

.active {
  outline: 1px dashed var(--white);
}
