@import url("./less/clear.less");
@import url("./less/beautify.less");
@import url("./less/common.less");
@import url("./less/animate.less");
@import url("./less/css-variable.less");
@import url("./less/toggle.less");

/* 远程链接 */
@IMGBED: "https://lyb.cbb.plus/wzry-material";
@big: 1600px;
@large: 1400px;
@medium: 960px;
@small: 720px;
@xs: 480px;
