.navbar {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 75px;
  border-bottom: var(--subline);

  .center {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-left: var(--subline);
    border-right: var(--subline);
    flex: 1;
  }

  .right {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 175px;
    height: 100%;
    padding: 0 10px;
  }
}
