.attribute {
  display: flex;
  align-items: center;
  height: 26px;

  &:not(:last-child) {
    margin-bottom: 40px;
  }

  span {
    margin-right: 1em;
    color: var(--white);
    font-size: 35px;
    text-shadow: var(--t-shadow-e);
  }

  .ico {
    z-index: 2;
    width: 52px;
    height: 52px;
    margin-right: -5px;
    background-position: 0 0;
    background-repeat: no-repeat;
    transform: scale(0.85);
    background-image: url("@{IMGBED}/image/attribute.png");
    filter: var(--d-shadow-d);
  }

  .bar {
    position: relative;
    height: 18px;
    border-radius: 0 4px 4px 0;
    box-shadow: var(--b-shadow-a);
    background-color: #1a1a1a;
    flex: 1;

    i {
      position: absolute;
      height: 100%;
      border-radius: 0 5px 5px 0;
      background-color: var(--white);
      transition: all var(--time-1000);
    }
  }
  @media screen and (max-width: @large) {
    &:not(:last-child) {
      margin-bottom: 30px;
    }

    span {
      font-size: 28px;
    }

    .ico {
      transform: scale(0.75);
      margin-right: -7px;
    }

    .bar {
      height: 15px;
    }
  }
}
