.hero-card {
  position: relative;
  display: flex;
  align-items: flex-start;
  overflow: hidden;
  width: 100%;
  border: 1px solid var(--white-25);
  background-color: var(--black-25);
  transition: box-shadow var(--time-250), transform var(--time-250);
  flex-direction: column;

  &:hover {
    border: 1px solid var(--white-50);
  }

  .id,
  .num {
    z-index: 1;
    margin: 15px;
    font-size: 16px;
    text-shadow: var(--t-shadow-d);
    transition: all var(--time-250);
  }

  .num {
    position: absolute;
    right: 0;
  }

  .select-mask {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 73.7%);
    transition: all var(--time-250);
    flex-direction: column;

    .head {
      width: 50%;
      margin-bottom: 15px;
      border-radius: 50%;
      box-shadow: var(--b-shadow-a);
      transition: all var(--time-250);
      animation: scale var(--time-250) 0.1s forwards;
      transform: translateY(-50px) scale(1.5);
      opacity: 0;
    }

    .view {
      color: var(--blue);
      font-size: 30px;
      transition: all var(--time-250);
      animation: scale var(--time-250) 0.1s forwards;
      transform: translateY(50px) scale(0.75);
      opacity: 0;

      @keyframes scale {
        100% {
          transform: translateY(0%) scale(1);
          opacity: 1;
        }
      }
    }
  }

  .bg {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all var(--time-250);
  }

  .bottom {
    position: absolute;
    bottom: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    width: 100%;
    padding: 15px;
    flex-direction: column;

    .name {
      width: fit-content;
      margin-bottom: 5px;
      color: var(--white);
      font-size: 30px;
      text-shadow: var(--t-shadow-e);
      transition: all var(--time-250);
      opacity: 1;
      line-height: 1;
      transform: translate(0);
    }

    .mark {
      color: var(--white-75);
      font-size: 20px;
      transition: all var(--time-250);
      opacity: 1;
      transform: translate(0);
    }
  }
}

.hide {
  box-shadow: var(--b-shadow-b);
  transform: translateY(-10px) scale(1.05);

  .bottom {
    .name {
      transform: translateX(-100px);
      opacity: 0;
    }

    .mark {
      transform: translateX(100px);
      opacity: 0;
    }
  }

  .id,
  .num {
    transform: scale(1.5);
    opacity: 0;
  }

  .bg {
    transform: scale(1.25);
  }
}
