.hero-skill-content-right {
  display: flex;
  overflow: auto;
  width: 100%;
  transition: all 0.5s;

  .table {
    width: 100%;
    border-collapse: collapse;
    height: fit-content;

    .lv {
      position: relative;
      font-size: 26px;
      text-shadow: var(--t-shadow-e);
      font-weight: bold;
    }

    .effect {
      min-width: 130px;
      font-size: 30px;
      text-shadow: var(--t-shadow-e);
      font-weight: bold;
    }

    .num {
      min-width: 72px;
      font-size: 26px;
      text-shadow: var(--t-shadow-e);
    }

    td {
      padding: 20px 5px;
      text-align: center;
      word-break: break-all;
    }
  }
}
